spring.application.name=askanything

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/askanything
spring.datasource.username=root
spring.datasource.password=

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mvc Configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Appeneded project namw with url
server.context-path=/askanything


#create log File
logging.file=D:/Vitthal Jadhav/askanything/logs/askanything.log