 /$$$$$$$$                                /$$    /$$ /$$$$$$$ 
|__  $$__/                               | $$   | $$| $$__  $$
   | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$ | $$   | $$| $$  \ $$
   | $$ /$$__  $$ |____  $$| $$_  $$_  $$|  $$ / $$/| $$$$$$$/
   | $$| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$ \  $$ $$/ | $$__  $$
   | $$| $$_____/ /$$__  $$| $$ | $$ | $$  \  $$$/  | $$  \ $$
   | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$   \  $/   | $$  | $$
   |__/ \_______/ \_______/|__/ |__/ |__/    \_/    |__/  |__/
                                                              
                                                              
                                                              